# payara1872

./: README.md
client/: pom.xml
client/src/main/java/com/example/payara/: App.java
client/src/main/resources/: hazelcast-client.xml
objects/: pom.xml
objects/src/main/java/com/example/payara/: ExampleMessage.java  MessageDataSerializableFactory.java
webapp/: .gitignore  hazelcast.xml  pom.xml
webapp/src/main/java/com/example/payara/: MyResource.java  QueueContextListener.java  QueueListener.java  ResourceBean.java  WebApplication.java
webapp/src/main/resources/: domain.xml
webapp/src/main/webapp/WEB-INF/: web.xml
